DB_USER=root
DB_PASSWORD=Kaviya%40123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=iso_tank


#Upload Configuration
UPLOAD_ROOT=./uploads
MAX_UPLOAD_SIZE=10485760

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8000